# ShiftWise

./: .gitignore  ShiftWise.sln
apps/api/ShiftWise.Api/: Program.cs  ShiftWise.Api.csproj  ShiftWise.Api.http  appsettings.Development.json
apps/api/ShiftWise.Api/Domain/Entities/: Assignment.cs  CoverageRequirement.cs  Employee.cs  Schedule.cs  ShiftDefinition.cs
apps/api/ShiftWise.Api/Hubs/: ScheduleHub.cs
apps/api/ShiftWise.Api/Infrastructure/: AppDbContext.cs
apps/api/ShiftWise.Api/Infrastructure/Migrations/: 20250830181531_InitialCreate.Designer.cs  20250830181531_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/ShiftWise.Api/Properties/: launchSettings.json
apps/web/: index.html  package-lock.json  package.json
apps/web/src/: App.tsx  i18n.ts  main.tsx  realtime.ts  store.ts  theme.ts
apps/web/src/svc/: api.ts
infra/docker/: docker-compose.dev.yml
